In [19]:
import pandas as pd
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)
pd.set_option('display.width', 1000)  # Set a large number for wide dataframes
#pd.set_option('display.max_rows', None)  # Display all rows if needed

In [2]:
near_accidents = pd.read_csv("near_accidents.csv")

In [3]:
near_accidents.head()

   Unnamed: 0        lon        lat near_accidents
0      120716  13.385059  52.450000            NaN
1      120723  13.442681  52.544619            NaN
2      120727  13.361312  52.569380            NaN
3      120732  13.359975  52.571973            NaN
4      120757  13.216693  52.509052            NaN

In [4]:
real_df = pd.read_csv("data/accidents_2022/Unfallorte2022_LinRef.csv", sep=";")

C:\Users\mmeug\AppData\Local\Temp\ipykernel_7424\3803476083.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  real_df = pd.read_csv("data/accidents_2022/Unfallorte2022_LinRef.csv", sep=";")

In [5]:
near_df = pd.read_csv("data/Berlin-incidents.csv", on_bad_lines="skip")

In [6]:
near_df.head()

         lat        lon             ts  bike  childCheckBox  trailerCheckBox  pLoc  incident  i1  i2  ...  i4  i5  i6  i7  i8  i9  scary      desc i10  region
0  52.532325  13.394867  1572971392862   1.0              0                0   5.0         1   0   0  ...   0   0   0   1   0   0      0       NaN   0  Berlin
1  52.583117  13.428656  1574096883339   1.0              0                0   1.0         4   0   0  ...   0   0   0   1   0   0      0       NaN   0  Berlin
2  52.532983  13.329724  1574094864375   1.0              0                0   1.0         3   0   0  ...   0   0   0   1   0   0      0       NaN   0  Berlin
3  52.554064  13.383081  1574095749659   1.0              0                0   1.0         2   0   0  ...   0   0   0   1   0   0      1       NaN   0  Berlin
4  52.439985  13.245853  1573196026398   7.0              0                0   2.0         1   0   0  ...   0   0   0   1   0   0      0  mehrere    0  Berlin

[5 rows x 21 columns]

In [7]:
real_df.head()

   OBJECTID          UIDENTSTLAE  ULAND  UREGBEZ  UKREIS  UGEMEINDE  UJAHR  UMONAT  USTUNDE  UWOCHENTAG  ...  IstRad  IstPKW  IstFuss  IstKrad  IstGkfz  IstSonstige                 LINREFX                  LINREFY           XGCSWGS84           YGCSWGS84
0         1  1220204125013262022      1        0      54         84   2022       2       19           6  ...       1       1        0        0        0            0  506085,644000001018867  6035085,351999809965491   9,093886180000030  54,463395769999998
1         2  1220529134013152022      1        0      57         44   2022       5       11           1  ...       0       0        0        1        0            0  593821,621226734016091  6014331,532445689663291  10,440636083000101  54,268303975000002
2         3  1220508125013982022      1        0      59         73   2022       5       12           1  ...       0       1        0        0        0            0  540417,076000001979992  6045563,334999830462039   9,624949321000029  54,555985573000001
3         4  1220517152013752022      1        0       3          0   2022       5        8           3  ...       1       0        0        0        0            0  609966,338422868051566  5970404,848156260326505  10,672490491000101  53,870453103000003
4         5  1220426181013142022      1        0      61         46   2022       4       19           3  ...       1       0        0        0        0            0  533425,841011611977592  5975832,250405009835958   9,509078523000030  53,929808971999996

[5 rows x 25 columns]

In [8]:
near_accidents = near_accidents[["lon", "lat", "near_accidents"]].copy()

In [9]:
near_accidents

            lon        lat                                     near_accidents
0     13.385059  52.450000                                                NaN
1     13.442681  52.544619                                                NaN
2     13.361312  52.569380                                                NaN
3     13.359975  52.571973                                                NaN
4     13.216693  52.509052                                                NaN
...         ...        ...                                                ...
4653  13.458941  52.526000                                        10201,13781
4654  13.376563  52.485035              1142,1469,2846,8764,13484,13701,16710
4655  13.414152  52.507973  1291,2209,2590,3398,9267,11225,11412,11639,135...
4656  13.406514  52.513521                                    8322,8702,15039
4657  13.336877  52.504219                                                NaN

[4658 rows x 3 columns]

In [10]:
real_df = real_df[(real_df["ULAND"] == 11) & (real_df["IstRad"] == 1)].reset_index().copy()

In [11]:
real_df = real_df.rename(columns={"XGCSWGS84": "lon", "YGCSWGS84": "lat"})

In [12]:
real_df["lon"] = real_df["lon"].str.replace(",",".")
real_df["lat"] = real_df["lat"].str.replace(",",".")

real_df["lon"] = real_df["lon"].astype(float)
real_df["lat"] = real_df["lat"].astype(float)

In [13]:
merged_df = real_df.merge(near_accidents, on= ["lon", "lat"], how="left")

In [20]:
merged_df

       index  OBJECTID           UIDENTSTLAE  ULAND  UREGBEZ  UKREIS  UGEMEINDE  UJAHR  UMONAT  USTUNDE  UWOCHENTAG  UKATEGORIE  UART  UTYP1  ULICHTVERH  IstStrassenzustand  IstRad  IstPKW  IstFuss  IstKrad  IstGkfz  IstSonstige                 LINREFX                  LINREFY        lon        lat                                                near_accidents
0     120716    120717  11220726110000076021     11        0       7          7   2022       7       13           3           3     0      1           0                   0       1       0        0        0        0            0  797934,062047653947957  5820137,080757929943502  13.385059  52.450000                                                           NaN
1     120723    120724  11221207110000016600     11        0       3          3   2022      12        6           4           2     5      3           2                   1       1       1        0        0        0            0  801198,846139198052697  5830893,046786880120635  13.442681  52.544619                                                           NaN
2     120727    120728  11220526110000082361     11        0      12         12   2022       5       22           5           3     0      5           2                   0       1       1        0        0        0            0  795518,430305948015302  5833308,314601760357618  13.361312  52.569380                                                           NaN
3     120732    120733  11221107110000007141     11        0      12         12   2022      11       16           2           3     5      2           0                   0       1       1        0        0        0            0  795410,466116435010917  5833590,942207490094006  13.359975  52.571973                                                           NaN
4     120757    120758  11220519110000056101     11        0       4          4   2022       5       23           5           3     0      7           2                   0       1       0        0        0        0            0  786116,330889211036265  5826019,259884309954941  13.216693  52.509052                                                           NaN
...      ...       ...                   ...    ...      ...     ...        ...    ...     ...      ...         ...         ...   ...    ...         ...                 ...     ...     ...      ...      ...      ...          ...                     ...                      ...        ...        ...                                                           ...
4709  240978    240979  11221206110000104510     11        0      11         11   2022      12       18           3           3     5      2           2                   1       1       1        0        0        0            0  802428,726582280010916  5828891,710788100026548  13.458941  52.526000                                                   10201,13781
4710  240984    240985  11221228110000087000     11        0       2          2   2022      12       17           4           3     5      2           2                   1       1       0        0        1        0            0  797120,745900540030561  5823996,071269039995968  13.376563  52.485035                         1142,1469,2846,8764,13484,13701,16710
4711  241000    241001  11221213110000043390     11        0       1          1   2022      12        7           3           3     5      2           1                   0       1       1        0        0        0            0  799515,159539225976914  5826701,056993260048330  13.414152  52.507973  1291,2209,2590,3398,9267,11225,11412,11639,13543,14821,16113
4712  241008    241009  11221216110000054850     11        0       1          1   2022      12       14           6           3     0      7           0                   1       1       1        0        0        0            0  798959,458413455053233  5827286,094626029953361  13.406514  52.513521                                               8322,8702,15039
4713  241013    241014  11221211110000035090     11        0       4          4   2022      12       21           1           3     6      4           2                   2       1       0        1        0        0            0  794299,540177794056945  5825965,668365369550884  13.336877  52.504219                                                           NaN

[4714 rows x 27 columns]

In [33]:
near_df.iloc[10201]

lat                    52.526179
lon                    13.458886
ts                 1624725425000
bike                         NaN
childCheckBox                  0
trailerCheckBox                0
pLoc                         NaN
incident                       3
i1                             0
i2                             0
i3                             0
i4                             0
i5                             0
i6                             0
i7                             1
i8                             0
i9                             0
scary                          1
desc                         NaN
i10                            0
region                    Berlin
Name: 10201, dtype: object

In [34]:
near_df.iloc[13781]

lat                    52.525883
lon                    13.458968
ts                 1651851150000
bike                         1.0
childCheckBox                  0
trailerCheckBox                0
pLoc                         0.0
incident                       3
i1                             0
i2                             0
i3                             0
i4                             0
i5                             1
i6                             0
i7                             0
i8                             0
i9                             0
scary                          0
desc                         NaN
i10                            0
region                    Berlin
Name: 13781, dtype: object